export const en = {
  yearAgo: '%{s} year ago',
  yearsAgo: '%{s} years ago',
  monthAgo: '%{s} month ago',
  monthsAgo: '%{s} months ago',
  weekAgo: '%{s} week ago',
  weeksAgo: '%{s} weeks ago',
  dayAgo: '%{s} day ago',
  daysAgo: '%{s} days ago',
  hourAgo: '%{s} hour ago',
  hoursAgo: '%{s} hours ago',
  minuteAgo: '%{s} minute ago',
  minutesAgo: '%{s} minutes ago',
  justNow: 'Just now',
  tutorial: 'Tutorial',
  prev: 'Previous',
  next: 'Next',
  copy: 'Copy',
  thankYouForSharing: 'Thank you for sharing',
  noInternet: 'No Internet Connection',
  changePassword: 'Change password',
  history: 'History',
  addToFavorite: 'Add to favorite',
  favorite: 'Favorite',
  favoritePosts: 'Favorite Posts',
  myProfile: 'My Profile',
  myChoice: 'My Choice',
  myCategories: 'My Categories',
  myArticles: 'My Articles',
  seeResponse: 'See response',
  signin: 'Sign in',
  login: 'Login',
  signup: 'Sign up',
  register: 'Register',
  loadMore: 'Load more %{text}',
  post: 'Post',
  article: 'Article',
  posts: 'Posts',
  articles: 'Articles',
  upload: 'Upload',
  cancel: 'Cancel',
  done: 'Done',
  chooseText: 'Choose %{text}',
  category: 'Category',
  categories: 'Categories',
  or: 'Or',
  apply: 'Apply',
  warning: 'Warning',
  author: 'Author',
  reply: 'Reply',
  spam: 'Spam',
  content: 'Content',
  message: 'Message',
  confirmDelete: 'Do you want to delete this %{text}?',
  loading: 'Loading',
  price: 'Price',
  date: 'Date',
  update: 'Update',
  updateNow: 'Update now',
  viewAll: 'View All',
  back: 'Back',
  offline: 'Offline',
  addNew: 'Add new',
  setting: 'Setting',
  settings: 'Settings',
  all: 'All',
  doYouWantTo: 'Do you want to %{text}?',
  continue: 'Continue',
  logout: 'Logout',
  editProfile: 'Edit Profile',
  networkError: 'Network Error',
  retry: 'Tap To Retry',
  search: 'Search',
  noComments: 'No Comment',
  comment: 'Comment',
  comments: 'Comments',
  share: 'Share',
  like: 'Like',
  likes: 'Likes',
  liked: 'Liked',
  reset: 'Reset',
  chooseWhichCategoriesYouWantToFollow: 'Choose which categories you want to follow',
  youNeedToLoginToShowNotifications: 'You need to login to show notifications',
  yourInterest: 'Your interest %{text}',
  email: 'Email',
  phoneNumber: 'Phone number',
  password: 'Password',
  username: 'Username',
  firstname: 'Firstname',
  lastname: 'Lastname',
  fieldIsRequired: 'Please enter your %{field}',
  fieldInvalid: 'Invalid %{field}',
  fieldMinimum: 'Your %{field} must be at least %{number} characters',
  logoutQuestion: 'Do you want to logout?',
  ok: 'OK',
  no: 'No',
  yes: 'Yes',
  loadmoreComment: 'Load more comment',
  lostPassword: 'Lost your password ',
  readMoreReply: 'Read more Reply',
  delete: 'Delete',
  edit: 'Edit',
  tryAgain: 'Try Again',
  replyCommentOf: 'Reply comment of %{name}',
  deleteComment: 'Delete comment',
  deleteConfirmComment: 'Do you want to delete your comment?',
  loginRequired: 'Login required',
  youMustLogin: 'You must login to comment!',
  writeComment: 'Write comment',
  save: 'Save',
  currentPassword: 'Current password',
  newPassword: 'New password',
  confirmPassword: 'Confirm password',
  tokenExpired: 'Token expired',
  loginAgain: 'Do you want to login again?',
  matchPassword: 'Your confirm password does not match new password!',
  seeMoreUpdateDetails: 'See more update details',
  nightMode: 'Night mode',
};
