export const vi = {
  yearAgo: '%{s} năm trước',
  yearsAgo: '%{s} năm trước',
  monthAgo: '%{s} tháng trước',
  monthsAgo: '%{s} tháng trước',
  weekAgo: '%{s} tuần trước',
  weeksAgo: '%{s} tuần trước',
  dayAgo: '%{s} ngày trước',
  daysAgo: '%{s} ngày trước',
  hourAgo: '%{s} giờ trước',
  hoursAgo: '%{s} giờ trước',
  minuteAgo: '%{s} phút trước',
  minutesAgo: '%{s} phút trước',
  justNow: 'Vừa xong',
  tutorial: 'Hướng dẫn',
  prev: 'Quay lại',
  next: 'Tiếp tục',
  copy: 'Sao chép',
  thankYouForSharing: 'Cảm ơn bạn đã chia sẻ',
  noInternet: 'Không có kết nối mạng',
  changePassword: 'Thay đổi mật khẩu',
  history: 'Lịch sử',
  addToFavorite: 'Thêm vào mục yêu thích',
  favorite: 'Yêu thích',
  favoritePosts: 'Bài viết yêu thích',
  myProfile: 'Thông tin của tôi',
  myChoice: 'Lựa chọn của tôi',
  myCategories: 'Chuyên mục của tôi',
  myArticles: 'Bài viết của tôi',
  seeResponse: 'Xem các bình luận',
  signin: 'Đăng nhập',
  login: 'Đăng nhập',
  signup: 'Đăng ký',
  register: 'Đăng ký',
  loadMore: 'Tải thêm %{text}',
  post: 'Bài viết',
  article: 'Bài viết',
  posts: 'Bài viết',
  articles: 'Bài viết',
  upload: 'Tải lên',
  cancel: 'Huỷ',
  done: 'Xong',
  chooseText: 'Chọn %{text}',
  category: 'Chuyên mục',
  categories: 'Chuyên mục',
  or: 'Hoặc',
  apply: 'Áp dụng',
  warning: 'Cảnh báo',
  author: 'Tác giả',
  reply: 'Trả lời',
  spam: 'Spam',
  content: 'Nội dung',
  message: 'Tin nhắn',
  confirmDelete: 'Bạn có muốn xoá %{text} không?',
  loading: 'Đang tải',
  price: 'Price',
  date: 'Ngày',
  update: 'Cập nhật',
  updateNow: 'Cập nhật ngay',
  viewAll: 'Xem tất cả',
  back: 'Quay lại',
  offline: 'Ngoại tuyến',
  addNew: 'Thêm mới',
  setting: 'Cài đặt',
  settings: 'Cài đặt',
  all: 'Tất cả',
  doYouWantTo: 'Bạn có muốn %{text} không?',
  continue: 'Tiếp tục',
  logout: 'Đăng xuất',
  editProfile: 'Chỉnh sửa thông tin',
  networkError: 'Lỗi mạng',
  retry: 'Chạm để thử lại',
  search: 'Tìm kiếm',
  noComments: 'Không có bình luận',
  comment: 'Bình luận',
  comments: 'Bình luận',
  share: 'Chia sẻ',
  like: 'Thích',
  likes: 'Thích',
  liked: 'Đã thích',
  reset: 'Cài lại',
  chooseWhichCategoriesYouWantToFollow: 'Chọn danh mục bạn muốn theo dõi',
  youNeedToLoginToShowNotifications: 'Bạn cần đăng nhập để hiển thị thông báo',
  yourInterest: '%{text} mà bạn quan tâm',
  email: 'Địa chỉ email',
  phoneNumber: 'Số điện thoại',
  password: 'Mật khẩu',
  username: 'Tên người dùng',
  firstname: 'Họ',
  lastname: 'Tên',
  fieldIsRequired: 'Bạn cần phải nhập %{field}',
  fieldInvalid: '%{field} của bạn không hợp lệ',
  fieldMinimum: '%{field} của bạn phải có ít nhất %{number} ký tự',
  logoutQuestion: 'Bạn có muốn logout không?',
  ok: 'Đồng ý',
  no: 'Không',
  yes: 'Có',
  loadmoreComment: 'Xem thêm bình luận',
  lostPassword: 'Quên mật khẩu',
  readMoreReply: 'Xem thêm trả lời',
  delete: 'Xoá bình luận',
  edit: 'Sửa bình luận',
  tryAgain: 'Thử lại',
  replyCommentOf: 'Xem trả lời của %{name}',
  deleteComment: 'Xoá comment',
  deleteConfirmComment: 'Bạn có muốn xoá comment vĩnh viễn không?',
  loginRequired: 'Cảnh báo đăng nhập',
  youMustLogin: 'Bạn cần đăng nhập để bình luận',
  writeComment: 'Viết bình luận',
  save: 'Save',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  confirmPassword: 'Xác nhận mật khẩu',
  tokenExpired: 'Phiên đăng nhập hết hạn',
  loginAgain: 'Bạn có muốn đăng nhập lại không?',
  matchPassword: 'Mật khẩu xác nhận không trùng khớp với mật khẩu mới',
  seeMoreUpdateDetails: 'Xem thêm chi tiết bản cập nhật',
};
